.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(ssh root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔧 2. Criando tabela gym_settings...'' && node create_gym_settings_table.js && echo '''' && echo ''🗄️  3. Recriando tabelas Wellhub...'' && node recreate_wellhub_tables.js && echo '''' && echo ''🏗️  4. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 5. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 6. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 7. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 8. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
      "Bash(scp:*)",
      "Bash(sshpass -p \"935559Emerson@\" scp -o StrictHostKeyChecking=no exercises_library_export.json root@138.197.8.136:/var/www/academia/)",
      "Bash(where pscp.exe 2)",
      "Bash(nul)",
      "Bash(where winscp.com 2)",
      "Bash(powershell -ExecutionPolicy Bypass -File deploy_database.ps1:*)",
      "Bash(ssh -o StrictHostKeyChecking=no root@72.60.2.237 \"cd /var/www/academia && pm2 status\")",
      "Bash(ssh:*)",
      "Bash(mysql:*)",
      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔍 2. Verificando emails duplicados e adicionando constraint UNIQUE...'' && node add_unique_email_constraint.js && echo '''' && echo ''🏗️ 3. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 4. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 5. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 6. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 7. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
      "Bash(test:*)",
      "Bash(node add_smtp_settings.js:*)",
      "Bash(node create_password_reset_table.js:*)",
      "Bash(npm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cat:*)",
      "Bash(node -e:*)",
      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 Atualizando código...'' && git pull origin main && echo '''' && echo ''🏗️  Compilando...'' && npm run build && echo '''' && echo ''🔄 Reiniciando...'' && pm2 restart academia-api && echo '''' && echo ''⏳ Aguardando...'' && sleep 3 && echo '''' && echo ''✅ Deploy concluído!'' && echo '''' && pm2 flush academia-api && echo ''🔍 TESTE AGORA enviando um email em:'' && echo ''https://www.sysfitpro.com.br/student/forgot-password''\")",
      "Bash(powershell -ExecutionPolicy Bypass -File quick_deploy.ps1)",
      "Bash(node generate-pwa-icons.js:*)",
      "Bash(npm run build:*)",
      "Bash(node generate-pwa-icons-multi.js:*)",
      "Bash(node add_gym_logo.js:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(ssh root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔧 2. Criando tabela gym_settings...'' && node create_gym_settings_table.js && echo '''' && echo ''🗄️  3. Recriando tabelas Wellhub...'' && node recreate_wellhub_tables.js && echo '''' && echo ''🏗️  4. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 5. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 6. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 7. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 8. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
      "Bash(scp:*)",
      "Bash(sshpass -p \"935559Emerson@\" scp -o StrictHostKeyChecking=no exercises_library_export.json root@138.197.8.136:/var/www/academia/)",
      "Bash(where pscp.exe 2)",
      "Bash(nul)",
      "Bash(where winscp.com 2)",
      "Bash(powershell -ExecutionPolicy Bypass -File deploy_database.ps1:*)",
      "Bash(ssh -o StrictHostKeyChecking=no root@72.60.2.237 \"cd /var/www/academia && pm2 status\")",
      "Bash(ssh:*)",
      "Bash(mysql:*)",
      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔍 2. Verificando emails duplicados e adicionando constraint UNIQUE...'' && node add_unique_email_constraint.js && echo '''' && echo ''🏗️ 3. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 4. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 5. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 6. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 7. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
      "Bash(test:*)",
      "Bash(node add_smtp_settings.js:*)",
      "Bash(node create_password_reset_table.js:*)",
      "Bash(npm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cat:*)",
      "Bash(node -e:*)",
      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 Atualizando código...'' && git pull origin main && echo '''' && echo ''🏗️  Compilando...'' && npm run build && echo '''' && echo ''🔄 Reiniciando...'' && pm2 restart academia-api && echo '''' && echo ''⏳ Aguardando...'' && sleep 3 && echo '''' && echo ''✅ Deploy concluído!'' && echo '''' && pm2 flush academia-api && echo ''🔍 TESTE AGORA enviando um email em:'' && echo ''https://www.sysfitpro.com.br/student/forgot-password''\")",
      "Bash(powershell -ExecutionPolicy Bypass -File quick_deploy.ps1)",
      "Bash(node generate-pwa-icons.js:*)",
      "Bash(npm run build:*)",
      "Bash(node generate-pwa-icons-multi.js:*)",
      "Bash(node add_gym_logo.js:*)",
      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔧 2. Executando migração de credenciais temporárias...'' && node add_gym_temp_credentials.js && echo '''' && echo ''🏗️  3. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 4. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 5. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 6. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 7. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
      "Bash(powershell -ExecutionPolicy Bypass -File deploy_gym_credentials.ps1)",
      "Bash(powershell -Command \"scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/\")",
      "Bash(powershell -Command \"cd ''C:\\Projeto\\Academia''; scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/ && ssh -o StrictHostKeyChecking=no root@72.60.2.237 ''cd /var/www/academia && node reset_super_admin.mjs''\")",
      "Bash(powershell -Command \"cd ''C:\\Projeto\\Academia''; scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/\")"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -26,7 +26,12 @@
       "Bash(node generate-pwa-icons.js:*)",
       "Bash(npm run build:*)",
       "Bash(node generate-pwa-icons-multi.js:*)",
-      "Bash(node add_gym_logo.js:*)"
+      "Bash(node add_gym_logo.js:*)",
+      "Bash(sshpass -p \"935559Emerson@\" ssh -o StrictHostKeyChecking=no root@138.197.8.136 \"cd /var/www/academia && echo ''📥 1. Atualizando código do GitHub...'' && git pull origin main && echo '''' && echo ''🔧 2. Executando migração de credenciais temporárias...'' && node add_gym_temp_credentials.js && echo '''' && echo ''🏗️  3. Compilando projeto...'' && npm run build && echo '''' && echo ''🔄 4. Reiniciando PM2...'' && pm2 restart academia-api && echo '''' && echo ''⏳ 5. Aguardando backend iniciar...'' && sleep 3 && echo '''' && echo ''📋 6. Últimos logs do PM2:'' && pm2 logs academia-api --lines 20 --nostream && echo '''' && echo ''📊 7. Status do PM2:'' && pm2 status && echo '''' && echo ''========================================'' && echo ''✅ Deploy concluído com sucesso!'' && echo ''========================================'' && echo '''' && echo ''🌐 Site: https://www.sysfitpro.com.br''\")",
+      "Bash(powershell -ExecutionPolicy Bypass -File deploy_gym_credentials.ps1)",
+      "Bash(powershell -Command \"scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/\")",
+      "Bash(powershell -Command \"cd ''C:\\Projeto\\Academia''; scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/ && ssh -o StrictHostKeyChecking=no root@72.60.2.237 ''cd /var/www/academia && node reset_super_admin.mjs''\")",
+      "Bash(powershell -Command \"cd ''C:\\Projeto\\Academia''; scp -o StrictHostKeyChecking=no reset_super_admin.mjs root@72.60.2.237:/var/www/academia/\")"
     ],
     "deny": [],
     "ask": []
